.news-card {
  background: #FFFFFF;
  box-shadow: 0px 1px 4px rgba(59, 67, 87, 0.1);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;
  position: relative;
  display: flex;
  color: var(--Main1);

  &__checkbox {
    padding: 20px 16px 20px 20px;
    border-left: 4px solid white;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-right: 1px solid #E5E5E5;

    &.bordered {
      border-left: 4px solid var(--Main2);
    }
  }

  &__content {
    flex-grow: 1;
  }

  &__header {
    padding: 16px 24px 4px;

    &-date {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
      color: #404040;
    }
  }

  &__body {
    padding: 0 24px 16px;

    &--title {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      height: 20px;
      font-weight: 700 !important;
      font-size: 16px !important;
      line-height: 20px !important;
    }
  }

  &__footer {
    padding: 10px 24px;
    border-top: 1px solid #E5E5E5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    @media (max-width: 991px) {
      flex-direction: column;
      align-items: flex-start;
    }

    &__left {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      @media (max-width: 991px) {
        margin-bottom: 8px;
        width: 100%;
      }
    }

    &__right {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      @media (max-width: 991px) {
        width: 100%;
      }
    }

    &__status {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__more-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
    cursor: pointer;
  }
}
